('C:\\Python27\\Selenium\\build\\lets-scrape\\out00-PYZ.pyz',
 [('win32com.gen_py',
   'c:\\python27\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\Lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\Lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\Lib\\copy_reg.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\Lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\Lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\Lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\Lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\Lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\Lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\Lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\Lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\Lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\Lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\Lib\\sre_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\Lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\Lib\\abc.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\Lib\\warnings.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python27\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python27\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python27\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('netbios',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'c:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\Lib\\codecs.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\Lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('easygui',
   'c:\\python27\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi', 'c:\\python27\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python27\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python27\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python27\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python27\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python27\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python27\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.extension',
   'C:\\Python27\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python27\\Lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Python27\\Lib\\distutils\\config.py', 'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\Lib\\ConfigParser.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python27\\Lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python27\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\Python27\\Lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python27\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python27\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('site',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python27\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python27\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python27\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python27\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('setuptools.depends',
   'c:\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html', 'c:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('future.moves.html',
   'c:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\Lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\Lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\Lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\Lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\Lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\Lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\Lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\Lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('future.moves.test',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('future.builtins',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'c:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python27\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python27\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python27\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python27\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python27\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python27\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\python27\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python27\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python27\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python27\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python27\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python27\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python27\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python27\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python27\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python27\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python27\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python27\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python27\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python27\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python27\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python27\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python27\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python27\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('tkFont', 'C:\\Python27\\Lib\\lib-tk\\tkFont.py', 'PYMODULE'),
  ('tkFileDialog', 'C:\\Python27\\Lib\\lib-tk\\tkFileDialog.py', 'PYMODULE'),
  ('tkCommonDialog',
   'C:\\Python27\\Lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\Lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\Lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('tkinter.font',
   'c:\\python27\\lib\\site-packages\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python27\\lib\\site-packages\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('FileDialog', 'C:\\Python27\\Lib\\lib-tk\\FileDialog.py', 'PYMODULE'),
  ('Dialog', 'C:\\Python27\\Lib\\lib-tk\\Dialog.py', 'PYMODULE'),
  ('tkinter',
   'c:\\python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'c:\\python27\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\Lib\\glob.py', 'PYMODULE'),
  ('xlwings',
   'c:\\python27\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings.server',
   'c:\\python27\\lib\\site-packages\\xlwings\\server.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'c:\\python27\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.utils',
   'c:\\python27\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xlwings.main',
   'c:\\python27\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'c:\\python27\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'c:\\python27\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'c:\\python27\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'c:\\python27\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'c:\\python27\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'c:\\python27\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'c:\\python27\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings.constants',
   'c:\\python27\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('xlwings.mac_dict',
   'c:\\python27\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'c:\\python27\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\python27\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\python27\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\python27\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\python27\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('sets', 'C:\\Python27\\Lib\\sets.py', 'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\python27\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\python27\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\python27\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\python27\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\python27\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\python27\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\python27\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\python27\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\python27\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\python27\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\python27\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\python27\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\python27\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\python27\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\python27\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\python27\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\python27\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\python27\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python27\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'c:\\python27\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'c:\\python27\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python27\\Lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python27\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'c:\\python27\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\python27\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\python27\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python27\\lib\\site-packages\\ipaddress.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python27\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python27\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python27\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('http.client',
   'c:\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http', 'c:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python27\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python27\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python27\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python27\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python27\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python27\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python27\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python27\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\python27\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\python27\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
